@import url("https://fonts.googleapis.com/css2/family=Patrick+Hand&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Patrick Hand", cursive;
  width: 100%;
  height: 100%;
  background-image: url(img/background4.jpg);
  background-size: cover;
}

section {
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  /* background-image: url(/img/background4.jpg);
  background-size: cover;
  backface-visibility: 50%; */
}

/* .red {
  background-color: crimson;
}

.blue {
  background-color: slateblue;
} */

.title {
  display: flex;
  font-size: 2em;
  color: white;
}

.navwrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #000000;
}

.navwrapper ul li a {
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 17px;
  display: flex;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  letter-spacing: 1px;
  transition: 0.6s ease-out;
}

.navwrapper ul li a:hover {
  border-left: 2px solid #e9c966;
  border-bottom: 2px solid #e9c966;
  box-shadow: 5px 10px 30px rgba(255, 217, 0, 0.4);
}

.navwrapper ul li button {
  border-radius: 7px;
}

.contentwrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  margin-top: 95px;
}

.gamewrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

.buttonwrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  height: 100vh;
}

.buttonlogout {
  display: flexbox;
  justify-content: center;
  width: 10%;
  margin-left: 560px;
  border: 3px solid rgb(146, 136, 136);
  border-radius: 8px;
}

.startButton {
  padding: 20px;
  border: none;
  background-color: gold;
  box-shadow: 5px 10px 30px rgba(255, 217, 0, 0.4);
  border-radius: 10px;
  color: black;
  font-size: 2em;
  width: 200px;
  height: 100px;
  cursor: pointer;
}

.startButton:hover {
  background-color: yellow;
}

.box {
  font-size: 6em;
  margin: 10px;
  padding: 15px;
  border: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

@keyframes spin-box1 {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(3600deg);
  }
}

@keyframes spin-box2 {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(3600deg);
  }
}

@keyframes spin-box3 {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(3600deg);
  }
}

.kotak {
  position: relative;
  margin: 10px;
  padding: 10px;
  border: 5px solid white;
}

.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.nav {
  list-style-type: none;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.navlink {
  color: white;
  font-size: 1.5em;
  font-weight: 600;
  text-decoration: none;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 75px;
  height: 75px;
  background-color: wheat;
  border-radius: 15px;
}

#loser {
  position: fixed;
  left: 60px;
  right: 60px;
  bottom: 60px;
  padding: 20px;
  background-color: black;
  color: red;
  border-radius: 20px;
  text-align: center;
  display: none;
}

section {
  height: 100vh;
}

.profilwrapper {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.username {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.btnRegis button {
  width: 220px;
  height: 50px;
  margin-top: 20px;
  padding: 10px;
  background: #e9c966;
  outline: #c1c1c1;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.avatar {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100px;
  height: 80px;
}

.formprofil {
  width: 50%;
  display: inline-table;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.wrapper {
  max-width: 700px;
  margin: 0 auto;
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
}

h3 {
  margin: 0;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper > * {
  padding: 1em;
}

form label {
  display: block;
}

form p {
  margin: 0;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover,
button:focus {
  background: gold;
  outline: 0;
}

form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}
form p {
  grid-column: 1 / 2;
}

.input-file-wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.mybg {
  background-image: url(./img/avatar2.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 450px;
}
